<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saturnus</title>
    <link rel="stylesheet" href="output.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit&display=swap">
    <link rel="icon" href="assets/favicon.ico">
</head>

<body class="font-Outfit bg-[url('assets/background.png')] bg-cover bg-center overflow-x-hidden">
    <!-- header start -->
    <header class="py-5 md:py-3 px-10 md:px-24 w-screen">
        <nav class="flex justify-between md:justify-start">
            <div class="flex justify-center items-center">
                <img src="./assets/logo.svg" alt="Logo planet" />
                <h1 class="text-xl md:text-2xl text-white">Planet101</h1>
            </div>
            <div>
                <div
                    class="nav-link pb-5 md:py-5 px-10 w-screen md:bg-transparent absolute -top-full md:top-auto left-0 md:flex md:items-center md:justify-center">
                    <ul class="flex flex-col md:flex-row gap-7 md:gap-9">
                        <li class="text-xs text-white px-5 md:px-0 md:mx-3 hover:text-ungu duration-700 ease-in-out">
                            <a href="index.html">Beranda</a>
                        </li>
                        <li class="text-xs text-white px-5 md:px-0 md:mx-3 hover:text-ungu duration-500 ease-in-out">
                            <a href="index.html#galeri">Tentang</a>
                        </li>
                        <li class="text-xs text-white px-5 md:px-0 md:mx-3 hover:text-ungu duration-500 ease-in-out">
                            <a href="index.html#artikel">Artikel</a>
                        </li>
                    </ul>
                </div>
            </div>
            <span onclick="Menu()" class="block cursor-pointer md:hidden">
                <svg class="w-10 h-10 text-white dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                    fill="none" viewBox="0 0 24 24">
                    <path stroke="currentColor" stroke-linecap="round" stroke-width="2" d="M5 7h14M5 12h14M5 17h14" />
                </svg>
            </span>
        </nav>
    </header>
    <!-- header end -->

    <!-- info section start -->
    <section>
        <div
            class="px-16 md:px-24 flex flex-col text-center justify-center align-middle items-center pt-16 pb-8 mb-12 gap-5 md:flex-row lg:flex-row">
            <div class="w-full md:w-1/2 bg-white/[0.15] bg-opacity-60 p-8 rounded-lg lg:order-2">
                <h1 class="text-ungu lg:text-5xl text-2xl md:text-4xl tracking-[1.2px] text-start mb-2">Saturnus: </h1>
                <h6 class="text-white text-3xl md:text-4xl font-semibold mb-6 md:mb-8 text-start tracking-[-0.7]">Planet
                    Cincin yang Megah</h6>
                <p class="text-white text-md md:text-xl lg:text-2xl text-justify font-medium tracking-[-0.6]">
                    Saturnus, sang raja cincin, menawarkan pemandangan yang luar biasa di langit malam. Dikelilingi oleh
                    sistem cincin yang spektakuler, Saturnus menjadi pahlawan legendaris di antara planet-planet tata
                    surya. Langitnya yang berwarna keemasan dan cincinnya yang menawan menciptakan citra keindahan yang
                    tak terlupakan, mengilhami keajaiban alam semesta dan keingintahuan akan rahasia kosmos.
                </p>
            </div>
            <img class="p-8 mt-8 w-full md:w-1/2 lg:order-1" src="assets/saturnusPlanet.png" alt="planet saturnus">
        </div>

        <div class="px-16 md:px-24 mt-5">
            <hr class="md:w-full border-white mb-5 md:block hidden">
            <div
                class="flex md:flex-row flex-col gap-8 md:items-center align-middle md:justify-between border-l-2 md:border-l-0">
                <div
                    class="flex flex-col p-6 gap-2 hover:translate-y-[-5px] group hover:bg-white group transition duration-300 ease-in-out rounded-lg cursor-pointer">
                    <div class="flex gap-2 items-center">
                        <img src="assets/oui_temperature.png" class="w-26" alt="suhu">
                        <p class=" text-ungu text-xl md:text-2xl font-semibold ">Suhu</p>
                    </div>
                    <p class="text-white md:text-xl font-light group-hover:text-birdong">−185 − (−122°C) </p>
                </div>
                <div
                    class="flex flex-col p-6 gap-2 hover:translate-y-[-5px] group hover:bg-white transition duration-300 ease-in-out rounded-lg  cursor-pointer ">
                    <div class="flex gap-2 items-center">
                        <img src="assets/speedometer.png" class="w-7 h-7" alt="radius">
                        <p class="text-ungu text-xl md:text-2xl font-semibold ">Radius</p>
                    </div>
                    <p class="text-white md:text-xl font-light group-hover:text-birdong">58.232 km</p>
                </div>
                <div
                    class="flex flex-col p-6 gap-2 hover:translate-y-[-5px] group hover:bg-white transition duration-300 ease-in-out rounded-lg  cursor-pointer ">
                    <div class="flex gap-2 items-center">
                        <img src="assets/iconGravitasi.png" class="h-10" alt="gravitasi">
                        <p class="text-ungu text-xl md:text-2xl font-semibold">Gravitasi</p>
                    </div>
                    <p class="text-white md:text-xl font-light group-hover:text-birdong">10,44 m/s²</p>
                </div>
                <div
                    class="flex flex-col p-6 gap-2 hover:translate-y-[-5px] group hover:bg-white transition duration-300 ease-in-out rounded-lg  cursor-pointer ">
                    <div class="flex gap-2 items-center">
                        <img src="assets/iconPlanet.png" class="h-8 inline-block" alt="Luas permukaan">
                        <p class="text-ungu text-xl md:text-2xl font-semibold ">Luas Permukaan</p>
                    </div>
                    <p class="text-white md:text-xl font-light group-hover:text-birdong">42,7 miliar km²</p>
                </div>
            </div>
        </div>

    </section>
    <!-- info section end -->

    <!-- galery section start -->
    <section class="min-h-screen w-full flex justify-center items-center mt-10 md:mt-32 mb-28">
        <div class="p-10 md:px-24 w-full">
            <h1 class="text-center text-ungu text-4xl py-10">GALERI</h1>
            <div class=" w-full">
                <div class="grid grid-cols-2 gap-5">
                    <div
                        class="relative h-72 md:h-52 md:w-full aspect-[1/2] bg-gray-400 row-span-2 md:col-span-2 cursor-pointer group overflow-hidden ">
                        <div
                            class="absolute w-full h-full bg-[url('assets/planetSaturnus4.jpeg')] bg-cover bg-center group-hover:scale-125 group-hover:rotate-2 ease-in-out duration-700">
                        </div>
                    </div>
                    <div
                        class="relative h-[144px] md:h-52 md:w-full aspect-square bg-gray-400 cursor-pointer group overflow-hidden">
                        <div
                            class="absolute w-full h-full bg-[url('assets/planetSaturnus2.jpeg')] bg-cover bg-center group-hover:scale-125 group-hover:rotate-2 ease-in-out duration-700">
                        </div>
                    </div>
                    <div
                        class="relative h-72 md:h-52 aspect-[1/2] md:w-full bg-gray-400 row-span-3 md:row-auto cursor-pointer group overflow-hidden">
                        <div
                            class="absolute w-full h-full bg-[url('assets/planetSaturnus1.jpeg')] bg-cover bg-center group-hover:scale-125 group-hover:rotate-2 ease-in-out duration-700">
                        </div>
                    </div>
                    <div
                        class="relative h-[144px] md:h-52 md:w-full aspect-square bg-gray-400 md:col-span-2 cursor-pointer group overflow-hidden">
                        <div
                            class="absolute w-full h-full bg-[url('assets/planetSaturnus3.jpeg')] bg-cover bg-top md:bg-left group-hover:scale-125 group-hover:rotate-2 ease-in-out duration-700">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- galery section end -->

    <!-- script -->
    <script src="script.js"></script>
    <!-- script -->
</body>

</html>